<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URANUS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(6, 6, 47);
            /* background-image: url('Untitled.png');
            background-size: cover;
            background-repeat: no-repeat; */
            color: aliceblue;
            }
            .navbar {
                display: flex;
                background-color: rgb(8, 8, 33);
                color: white;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            img {
                height: 25rem;
                width: 25rem;
                box-shadow: 0.3em 0.3em 1em rgba(30, 76, 240, 0.6);
            }
            .hero {
                display: flex;
                justify-content: space-around;
                margin: 5rem ;
                flex-wrap: wrap;
            }
            .image-text {

                height: 25rem;
                width: 25rem;
                /* overflow-y: scroll; */
                margin: 10px;
                
            }
            iframe {
                box-shadow: 0.3em 0.3em 1em rgba(30, 76, 240, 0.6);
            }

            div.scroll-container {
              background-color: #333;
              overflow: auto;
              white-space: nowrap;
              padding: 10px;
              margin: 5rem ;
            }
            
            div.scroll-container img {
              padding: 10px;
            }
            .footer {
                display: flex;
                justify-content: space-evenly;
                font-size: larger;
                margin: 20px;
                background-color: rgb(8, 8, 60);
                padding: 20px;
            }
            .links{
                text-align: center;
                
            }
            .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  color: white;
                }

                /* Add a hover effect if you want */
                .fa:hover {
                  opacity: 0.7;
                }
    </style>
</head>
<body>
    <nav class="navbar">
        <h3>URANUS : THE CRYTO TOKEN</h3>
        <h3>BY @RAJIT KUMAR</h3>
    </nav>
    <div class="main">
        <div class="hero">
            <div class="image-text">
                <img src="Untitled.png" >
            </div>
            <div class="image-text">
               <h2> Uranus, the ruler of Aquarius, starts 2024 in retrograde, going direct on Saturday, January 27, then retrogrades again on Sunday, September 1. This suggests ongoing evolution in your home life and personal growth. 
                </h2>
                <h2>
                Uranus champions individuality, social justice, and authenticity. During its retrograde, focus on living by your values and perhaps engage more actively in humanitarian efforts.
                </h2>
            </div>
        </div>
        
        <div class="hero">
            <div class="image-text">
               <h2>In 2024, the location of the Sun on the March equinox is in the constellation of Pisces but also on the border of Aquarius. So, we are slowly moving into a new age, from Pisces to Aquarius.
                </h2>
                <h2>
                    Aquarius is ruled by Uranus, the planet that governs innovation, technology, and surprising events. Uranus perfectly mirrors Aquarius' distinctive attitude, complementing the nontraditional nature of these visionary air signs.
                </h2>
            </div>
            <div class="image-text">
                <img src="Untitled (5).png" >
            </div>
        </div>

        <div class="hero">
            <div class="image-text">
                <img src="Untitled (1).png" >
            </div>
            <div class="image-text">
               <ul>
                <h2>
                <li>Everyone Loves to Pump Uranus more then they like when Uranus Dumps.</li>
                <li>The liquidity injections just keep coming into Uranus.</li>
                <li>Don’t pass gas (it’s gonna be giant)</li>
                <li>Hold onto Uranus!</li>
                <li>Disclaimer: This is all in good fun – a blend of memes, astrology, and crypto. We will not go moon, we going to Uranus.</li>
                 </h2>   
            </ul>
            </div>
        </div>
        <div class="hero">
            <iframe width="700" height="450"
              src="https://youtu.be/gI7qfHuLQ6Q">
            </iframe>
        </div>
        <div class="hero">
            <h2 style="text-align: center;">
               <p> The Memeifesto</p>
                Welcome to the wild side of crypto - where memes aren't just dreams, and astrology isn’t just your daily horoscope.
            </h2>
        </div>
        <div class="scroll-container">
            <img src="Untitled (2).png" >
            <img src="Untitled (3).png">
            <img src="Untitled (4).png" >
            <img src="Untitled (6).png" >
            <img src="Untitled (7).png">
            <img src="Untitled (8).png" >
            <img src="Untitled (9).png" >
          </div>
          
    </div>
    
        <div class="footer">
            <div class="partner">
                
                    <p>partner</p>
                    <a href="https://Dia.wiki">Decentralized Intelligence Agency</a> <br>
                    <a href="https://WorldVibeWeb.org">World Vibe Web</a> <br>
                    <a href="https://Purplerock.xyz">Purplerock</a>
                
            </div>
            <div class="resources">
                <p>Resources</p>
                <a href="https://www.notion.so/URANUS-Web-7291c569928947758d04c7dc99a3a327?pvs=21">Effective Vibes</a> <br>
                <a href="https://GoldenMeme.org">Golden Meme</a>
            </div>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/kumar-rajit/" class=" fa fa-brands fa-linkedin"></a>
            <a href="https://github.com/kumarrajit12000" class="fa fa-brands fa-github"></a>
            <a href="#" class="fa fa-brands fa-twitter"></a>
        </div>
    
</body>
</html>